########################################################
### jwt
########################################################
jwt.header=Authorization
jwt.secret=yourSecret
jwt.expiration=604800
jwt.tokenHead=Bearer 
jwt.route.authentication.path=auth/login
jwt.route.authentication.refresh=auth/refresh
jwt.route.authentication.logout=auth/logout
jwt.route.authentication.user=auth/user